[33m18ea33a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  добавлена новая кнопка AI NOLLY и плавный чааLASTаваыавывыаыат
[33mb795e74[m  добавлена новая кнопка AI NOLLY и плавный чааLASTаваыат
[33mcc4a7c6[m  добавлена новая кнопка AI NOLLY и плавный чааLASTт
[33m841583c[m  добавлена новая кнопка AI NOLLY и плавный чаат
[33m2c453f7[m  добавлена новая кнопка AI NOLLY и плавный чат
[33m7161b6b[m feat: добавлена новая кнопка AI NOLLY и плавный чат
[33mee9c5c4[m финал кнопкаlalala
[33m28520f6[m фулл сдвиг ласт апдейт
[33m185cbe9[m фулл сдвиг ласт апдейт
[33m872ff7f[m фулл сдвиг
[33m4413f28[m фулл сдвиг script js
[33m5c9b4a5[m feat: добавлена отправка форм через EmailJS и плавающая кнопка
[33mff5f3ea[m фулл сдвиг
[33m2e1346b[m фулл сдвиг
[33m2516657[m сдвиг кнопки
[33m520c962[m сдвиг кнопки
[33m231a671[m ваш комментарий
[33ma3ce8a2[m xz m43ва
[33m3665444[m xz m43
[33ma51b5dc[m xz mb3
[33m8d37ee6[m xz mb2
[33m094bb61[m xz mb
[33macae6de[m Initial Elite Portfolio commPASSWORDZV2
[33m03b2b41[m Initial Elite Portfolio commi2
[33m3c190ce[m Initial Elite Portfolio commit
[33m3afdd62[m Final design and UI fixes
[33m42694fe[m Initial commit
[33me9d385a[m Initial commit: added animated background
[33mf48ace3[m First commit: portfolio structureкукRTARу
[33mc84a473[m First commit: portfolio structureкукRTARу
[33m7a5e60f[m First commit: portfolio structureкуку
[33mbf21524[m First commit: portfolio structure
[33mab5611e[m авыавыа
[33mb3861e9[m тутуктуктку
[33m433b58c[m туцуццу
[33m46600a1[m ласт апдейт перед тем как посрат gjcktь
[33mcf09970[m ласт апдейт перед тем как посрать
[33m9c6e0c2[m фулл сделал photo
[33m563d81f[m фулл сделал
[33m91b45b4[m фотки
[33m62c106e[m переделал фулл все
[33mf101e48[m хз че это
[33m5da7fe4[m Обновил сайт ласт раз
[33m460e38e[m Первый пушавыааыв
[33mffd4d5a[m Обновил сайт лас разт
[33m0928df1[m Обновил сайт
[33m920b543[m last pushahsfd
[33m4039aa9[m финал пуш
[33ma308d0b[m text update
[33maeb2420[m апдейт
[33mdb1b9e4[m второй
[33m0db0ca0[m Первый пуш
[33mc547c83[m Первый пуш
